<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>qsysmine</title>
    <link href="/index.css" rel="stylesheet" />
</head>

<body>
    <div id="main-header">
        <h1>Qsysmine</h1>
        <h2>An American Web Developer.</h2>
    </div>
    <br/>
    <div id="projects">
        <a href="http://www.profoundity.tk"><h1>Profoundity</h1></a>
        <p>
            A system for displaying profound thoughts in three part headers.
        </p>
    </div>
</body>
<script src="/jquery.js"></script>
<script src="/linklib/linklib.js"></script>
</html>